{
  "AppSettings": {
    "IsJwtFlow": false,
    "PwcKey": "PWC_Sec_Key_Code"
  },
  "KeyVaultUrl": "https://pzi-gx-n-kv-jnuou-d001.vault.azure.net/",
  "AZURE_TENANT_ID": "513294a0-3e20-41b2-a970-6d30bf1546fa",
  "AZURE_CLIENT_ID": "b588e9d0-6e84-4a66-ac46-8ac4a89a185b",
  "AZURE_CLIENT_SECRET": "~578Q~LZ7nk6r8wGZHOzkq9EHcAZ6JhLEnUm0bus",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "8bcf04f6-9e04-4dce-8ffd-8c461e620fc9",
  "JwtSettings": {
    "Key": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
    "Issuer": "pwc Api",
    "Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownstreamAPI": {
    "Scopes": "User.Read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  },
  "Permissions": {
    "Dashboard": {
      "View": [ "user", "admin" ]
    },
    "User": {
      "List": [ "admin" ],
      "View": [ "user", "admin" ],
      "Create": [ "admin" ],
      "Edit": [ "admin" ],
      "Delete": [ "admin" ]
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log-files/dp-web-.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DealsPlatform.Web"
    }
  }
}